<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>User Panel</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <style>
            body {
                background-color: #f8f9fa;
                font-family: Arial, sans-serif;
            }
            .container {
                max-width: 800px;
                margin: 50px auto;
            }
            .panel {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                padding: 30px;
            }
            .panel-heading {
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border-radius: 10px 10px 0 0;
            }
            .panel-body {
                padding: 20px 0;
            }
            .panel-body p {
                margin-bottom: 20px;
            }
            .btn-primary {
                background-color: #007bff;
                border: none;
            }
            .btn-primary:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="panel">
                <div class="panel-heading">
                    <h3>User Panel</h3>
                </div>
                <div class="panel-body">
                    <p><strong>Email:</strong> <span id="user-email"></span></p>
                    <p>
                        <strong>Username:</strong>
                        <span id="user-username"></span>
                    </p>

                    <p>
                        Welcome to the User Panel. Here, you can manage your
                        account settings.
                    </p>
                    <button class="btn btn-primary">Edit Profile</button>
                    <button class="btn btn-primary">Change Password</button>
                    <button class="btn btn-primary" onclick="logout()">
                        Logout
                    </button>
                </div>
            </div>
        </div>

        <script>
            const authToken = localStorage.getItem("authToken");
            if (!authToken) {
                window.location.href = "./login.html";
            } else {
                fetch("/api/user/me", {
                    headers: {
                        "x-auth-token": authToken,
                    },
                })
                    .then((response) => {
                        if (!response.ok) {
                            window.location.href = "./login.html";
                        }
                        return response.json();
                    })
                    .then((user) => {
                        document.getElementById("user-email").textContent =
                            user.data.email;
                        document.getElementById("user-username").textContent =
                            user.data.username;
                    })
                    .catch((error) => {
                        console.error("Error fetching user data:", error);
                    });
            }
        </script>
        <script src="./script.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
