<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Reset Password Page</title>
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            rel="stylesheet"
        />
        <script
            src="https://www.google.com/recaptcha/api.js"
            async
            defer
        ></script>
        <style>
            body {
                background-color: #f8f9fa;
            }
            .reset-password-form {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                padding: 30px;
            }
            .reset-password-form h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }
            .reset-password-form p {
                font-size: 14px;
                color: #666;
                margin-bottom: 20px;
            }
            .reset-password-form .form-control {
                border-radius: 25px;
                padding: 15px 25px;
            }
            .reset-password-form .btn-primary {
                border-radius: 25px;
                padding: 12px 25px;
                font-weight: bold;
            }
            .message {
                color: red;
                margin-top: 10px;
                display: none;
                text-align: center;
                margin-bottom: 14px;
            }
            .login-link {
                text-align: center;
                margin-top: 20px;
            }
            .login-link a {
                text-decoration: none;
                color: #007bff;
            }
            .login-link a:hover {
                text-decoration: underline;
            }
            .custom-login {
                margin-top: 180px;
            }
        </style>
    </head>
    <body>
        <div class="container mt-5" id="resetContainer">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="reset-password-form">
                        <h2 class="text-center">Reset Password</h2>
                        <p class="text-center">
                            Enter your new password below.
                        </p>
                        <form
                            id="reset-password-form"
                            onsubmit="resetPassword(event)"
                        >
                            <div class="form-group">
                                <input
                                    id="new-password"
                                    name="new-password"
                                    type="password"
                                    class="form-control"
                                    placeholder="New Password"
                                    required
                                />
                            </div>
                            <div class="form-group">
                                <input
                                    id="confirm-password"
                                    name="confirm-password"
                                    type="password"
                                    class="form-control"
                                    placeholder="Confirm Password"
                                    required
                                />
                            </div>
                            <div class="form-group">
                                <button
                                    type="submit"
                                    class="btn btn-primary btn-block"
                                >
                                    Reset Password
                                </button>
                            </div>
                            <div class="message" id="message"></div>
                        </form>
                        <div class="login-link">
                            Remembered your password?
                            <a href="./login.html">Login here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5" id="loginContainer" style="display: none;">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="reset-password-form custom-login">
                        <div class="message" id="successMessage"></div>
                        <button
                            onclick="window.location.href='./login.html'"
                            class="btn btn-primary btn-block"
                        >
                            Login
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="./script.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
